더 나은 개발을 위해 설문조사를 통해 피드백을 보내주시면 감사하겠습니다.
https://me2.do/GHmlxBUR

현재까지 하드코드 패치가 적용된 앱은 다음과 같습니다.
아시아나항공 v8.0.23
차이 v1.1.4
KEB 하나은행 글로벌 뱅킹 v2.51
롯데카드 모바일결제 v2.18
하나1Q페이 v5.1.5
하나카드 v6.1.6
하나은행 v6.41
나이스아이핀 v5.1
LPoint v6.6.8
하나멤버스 v3.1.9 (831691936)
LPay v4.3.2
화해 v10.1; 이제 iCleaner 트윅 비활성화없이 앱이 정상 작동합니다.
NICE지키미 v2.3.1
CLiP - 클립 v08.00.13
KT 인증서 관리 v3.3.1
광주은행 개인뱅킹 v2.3.3
(구)삼성카드 v9.1.5
삼성카드+앱카드 v3.6.8; v4.0.1 이상 앱버전에서는 공중제비 트윅을 사용할 필요 없습니다.
SmilePay v1.2.1
Touch 'n Go eWallet v1.7.13

공중제비 v0.2~beta22 (2019년 12월 2일)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. ((구)삼성카드 v9.1.5)

공중제비 v0.2~beta21 (2019년 12월 2일)
메모리 패치 적용을 통해 우회할 수 있는 앱이 추가되었습니다. (Touch 'n Go eWallet v1.7.13)
일부 앱에서 우회 기능이 작동하도록 개선되었습니다. (Maybank MY)

공중제비 v0.2~beta20 (2019년 11월 25일)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. (LPoint v6.6.8, LPay v4.3.2)

공중제비 v0.2~beta19 (2019년 11월 23일)
메모리 패치 적용을 통해 우회할 수 있는 앱이 추가되었습니다. (아시아나항공 v8.0.23, 차이 v1.1.4, KEB 하나은행 글로벌 뱅킹 v2.51)

공중제비 v0.2~beta18 (2019년 11월 20일)
메모리 패치 적용을 통해 우회할 수 있는 앱이 추가되었습니다. (하나은행 v6.41 이상 버전에서는 메모리 패치 적용이 필요합니다.)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. (SmilePay v1.2.1)
일부 앱에서 우회 기능이 작동하도록 개선되었습니다. (대한민국 법원)

공중제비 v0.2~beta17 (2019년 11월 18일)
일부 앱에서 우회 기능이 작동하도록 개선되었습니다. (모바일 아리수)

공중제비 v0.2~beta16 (2019년 11월 18일)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. (LPoint v6.6.7)

공중제비 v0.2~beta15 (2019년 11월 18일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (더케이손해보험)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. (화해 v10.1, 광주은행 개인뱅킹 v2.3.3)
일부 앱에서의 탈옥감지 우회 루틴이 최적화되었습니다.
 
공중제비 v0.2~beta14 (2019년 11월 16일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (전북은행)

공중제비 v0.2~beta13 (2019년 11월 7일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (NH뱅킹, 하나알리미)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. (LPoint v6.6.6, LPay v4.3.1, SmilePay v1.2.0)
메모리 패치 적용을 통해 우회할 수 있는 앱이 추가되었습니다. (롯데카드 모바일결제 v2.18)

공중제비 v0.2~beta12 (2019년 10월 14일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (케이뱅크, 보맵)

공중제비 v0.2~beta11 (2019년 10월 12일)
메모리 패치 적용이 필요한 앱이 업데이트되었습니다. (하나카드 v6.1.6, 하나1Q페이 v5.1.5)

공중제비 v0.2~beta10 (2019년 10월 4일)
하드코드 패치 적용이 필요한 앱이 업데이트되었습니다. (삼성앱카드 v3.6.8)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (MOTP)
설정에 있는 일부 문구가 수정되었습니다.
IBK 기업은행의 iMessage 플러그인 및 일부 기능이 우회 가능하도록 개선했습니다.

공중제비 v0.2~beta9 (2019년 9월 28일)
하드코드 패치 적용이 필요한 앱이 업데이트되었습니다. (LPay v4.2.9, LPoint v6.6.4, 하나카드 v6.1.5, 하나1Q페이 v5.1.4)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (정부24, 홈플러스)

공중제비 v0.2~beta8 (2019년 9월 25일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (유안타증권)

공중제비 v0.2~beta7 (2019년 9월 24일)
LPay 앱에서 지문인식 보안 기능이 작동되지 않는 버그를 수정했습니다.
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (브로콜리)

공중제비 v0.2~beta6 (2019년 9월 23일)
트윅이 작동하는데 필요한 언커버의 Substitute와 충돌이 발생하지 않도록 개선했습니다.

공중제비 v0.2~beta5 (2019년 9월 23일)
하드코드 패치 적용이 필요한 앱이 하나 추가되었습니다. (나이스아이핀 v5.1)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (모바일스티커)

공중제비 v0.2~beta4 (2019년 9월 22일)
하드코드 패치 적용이 필요한 앱이 업데이트되었습니다. (LPoint v6.6.3)

공중제비 v0.2~beta3 (2019년 9월 22일)
v0.1.1~beta9 업데이트 이후 iOS 10 이하 기종에서 대부분의 앱에서 충돌이 발생하는 심각한 버그를 수정했습니다. 

공중제비 v0.2~beta2 (2019년 9월 21일)
하나멤버스 앱을 위한 하드코드 패치가 적용됩니다.
구버전 (v3.1.9)이므로 앱 진입에 막히거나 일부 앱기능이 작동되지 않을 수 있습니다.

공중제비 v0.2~beta1 (2019년 9월 20일)
공중제비 디자인이 추가되었습니다.
나르세드(emulzone)님께 감사드립니다.

공중제비 v0.1.1~beta12 (2019년 9월 20일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (병무청, 예비군, 군인연금)

공중제비 v0.1.1~beta11 (2019년 9월 19일)
하드코드 패치 적용이 필요한 앱이 업데이트되었습니다. (LPay v4.2.8, LPoint v6.6.2)

공중제비 v0.1.1~beta10 (2019년 9월 19일)
하드코드 패치 일부 앱에서 충돌이 발생하는 현상을 해결했습니다. (하나카드)

공중제비 v0.1.1~beta9 (2019년 9월 18일)
최적화 리스트에서 설정앱을 활성화할시 전체 트윅 목록이 안보이는 치명적인 오류를 수정했습니다.
우회기능 작동 후 메모리가 누수되는 현상을 해결했습니다.
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (앱프리)
하드코드 패치 적용이 필요한 앱이 업데이트되었습니다. (화해 v9.7)
하드코드 패치가 필요한 앱이 제거되었습니다.(스마트주택금융 우회는 여전히 가능합니다)

공중제비 v0.1.1~beta8 (2019년 9월 17일)
Chimera 탈옥툴 사용자 중 일부 앱에서 충돌되는 심각한 오류를 수정했습니다.
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다.(K Plus)

공중제비 v0.1.1~beta7 (2019년 9월 16일)
일부 앱에서 우회 기능이 작동되지 않는 버그를 수정했습니다. (메리츠화재, KB손해보험)
하드코드 패치가 적용된 앱이 하나 추가되었습니다.(스마트주택금융)

공중제비 v0.1.1~beta6 (2019년 9월 16일)
다른 트윅보다 먼저 로드될 수 있도록 개선하였습니다.
충돌 리스트를 최적화 리스트로 변경하였으며 일부 문구가 수정되었습니다.
최적화 리스트에 있는 앱 중에서 더 많은 트윅이 로드되지 않도록 개선했습니다.
iOS 10 이하 기종에서 일부 앱이 우회 기능이 작동되지 않는 버그를 수정했습니다.

공중제비 v0.1.1~beta5 (2019년 9월 15일)
이제 CrashF1x 트윅이 공중제비로 통합됩니다. 새로 추가된 충돌 리스트을 확인해보세요.
우회 중인 앱에서 다른 트윅이 로드될 수 있도록 개선했습니다.
초기화 기능이 제대로 작동되지 않는 버그를 수정했습니다.

공중제비 v0.1.1~beta4 (2019년 9월 14일)
일부 앱에서 우회 기능이 작동될 수 있도록 개선되었습니다.
설정에 트위터 이미지와 초기화 기능을 추가하였습니다.
우회 루틴을 최적화시켰으며 이제 더 많은 C Library 함수에 우회 기능을 추가했습니다.

공중제비 v0.1.1~beta3 (2019년 9월 14일)
A12기기에서 트윅 설정이 보이지 않는 현상을 해결했습니다.

공중제비 v0.1.1~beta2 (2019년 9월 14일)
이제 arm64e 아키텍처에서도 작동됩니다. 
일부 앱에서 우회 기능이 작동될 수 있도록 개선되었습니다.
알려진 문제점: 전북은행 앱을 실행하기 위해서는 홈으로 나갔다 다시 들어오셔야 됩니다.

공중제비 v0.1.1~beta1 (2019년 9월 13일)
이제 armv7, armv7s 아키텍처에서도 작동됩니다. 
(arm64e는 아직입니다...)
일부 앱에서 튕기는 버그를 수정했습니다.
설정 관련 문구를 수정했습니다.
더 많은 앱에서 우회 기능이 작동될 수 있도록 개선되었습니다.

공중제비 v0.1 (2019년 9월 13일)
공중제비 첫 출시.



